<!DOCTYPE html>
<html>
<head>
	<title>Ásia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../static/css/continentes.css">
  <link rel="shortcut icon" href="../static/midia/imagens/logo.png" type="image/x-png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">







<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

 <script >
  //Quando o documento estiver pronto
$(document).ready(function() {
   
    //Função que mostra o conteúdo de acordo com o botão clicado
    $("#menu li a").on('click', function(e) {
        e.preventDefault();
        var page = $(this).data('page');
        $("#pages .page:not('.hide')").stop().fadeOut('fast', function() {
            $(this).addClass('hide');
            $('#pages .page[data-page="'+page+'"]').fadeIn('slow').removeClass('hide');
        });
    });
    
    //Função que insere a classe Active no botão que foi clicado
    $("#menu li").on('click', function(){
         $(this).siblings().removeClass('active');
         $(this).addClass('active');
    });
});
 </script>

<style>

  * {
    font-family: "Yu Gothic Light";
  
  }

	
	#menu li {
	list-style:none;
	font-size: 20px;
	display: inline-block;

}

#menu li a{
  color: black;
  font-family: "Yu Gothic Light";
  word-spacing: 10px;
  text-decoration:none;
  top: -90px;
  position: relative;
  left: 700%;

}

#pages section header{
  margin-bottom: 16px;
}

.page{display: none;}

.texto2{
	font-family: "Yu Gothic Light";
	font-size: 35px;
  text-align: center;

}

.uno{
  height: 240px;
  width: 540px;
  background-color: lightgrey;
  }

.dos{
  position: relative;
  left:30%;
  height: 240px;
  width: 540px;
  color: white;
  background-color: black;
  }
    
.dos:hover {
  color: white;
  background-color: grey;
}

.espacamento_line {
  position: relative;
  top:-100%; 
  left: 45%;
  margin-left: 15px;
  line-height: 35px;
  font-family: "Yu Gothic Light";
	text-align: justify;
}




.img_lado2 {
  position: absolute;
  float: right;
  right: 200px;
  bottom: -20%;
}



.menu-button {
  -webkit-transition: 0.4s;  /* Extensão do Chrome */ 
  -moz-transition: 0.4s;
  transition: 0.4s;
  position: absolute;
  right: 640px;
  bottom: -4470px;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  color: #FFFFFF;
  font-size: 24px;
  background-color: black;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

footer {
  background-color: black;
}



.italico {
  margin: 0px auto:0;
  padding: 1px;
  font-family: "Yu Gothic Light";
  color: white;
  font-size: 8px;
  text-align: center;
}
  .a a {
    text-decoration: none;
    color: #8B0000;
  }


</style>






</head>
<body>
	<div class="br">
	<br>
	<br>
	<br>
</div>
	<br>
	<br>
	<div class="texto">
		<h1>Bem Vindo a Ásia</h1>
	</div>
	<br>
	<br>
	<div class="imagem">
		<img src="../static/midia/imagens/des.jpg" width="640" height="495">
	</div>
	<div class="img_lado">
		<img src="../static/midia/imagens/jap.jpeg" width="395" height="240">
	</div>
	<div class="img_lado2">
		<img src="../static/midia/imagens/bic.jpg" width="395" height="240">
	</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="linha">
	<br>
</div>
<div class="coluna">
<div class="fonte">
<h1>Lazer</h1>
<p>Os grandiosos templos e as mais lindas torres só podem ser encontradas na Ásia, assim como as mais belas paisagens de montanhas e lagos. Se está a procura de curtir umas férias incríveis, a Ásia oferece grandes recursos paradisíacos e uma gastronomia super exótica e variada!.</p> 



<h1>Cultura</h1>
<p>A Ásia, como o maior continente do mundo carrega consigo uma grande diversidade de elementos, como a variedade de clima, vegetação, cultura e aspectos culturais e religiosos para todos os gostos. Em cada região da Ásia há uma característica específica de cada elemento. Como por exemplo na Índia, um clima tropical e uma predominação do hinduísmo.</p> 
<h1>Aventura</h1>
<p>Na Ásia, os esportes são um pouco diferenciados dos outros, pois o karatê e o kung fu por exemplo, são os esportes representantes do continente asiático, justamente por adquirirem grande sabedoria a partir dos mesmos. Então se você está a fim de relaxar a sua mente, existem diversos resorts que oferecem aulas gratuitas para você praticar! </p>
</div>
</div>

<br>
<br>
<br>
<br>
<br>

<h2 class="texto"> Verifique a prévia dos países mais visitados da Ásia</h2>
<br>
<br>


	  <img class="alinhar" src="../static/midia/imagens/turquia.png" width="240" height="340">
    <img src="../static/midia/imagens/tailandiaa.png" width="240" height="340" >
    <img class="alinhar" src="../static/midia/imagens/vietna.png" width="240" height="340">  
    <img src="../static/midia/imagens/bangalore.png" width="240" height="340">   
    <img class="alinhar" src="../static/midia/imagens/israell.png" width="240" height="340">          


  	<img class="alinhar" src="../static/midia/imagens/filipinas.png" width="240" height="340">
    <img src="../static/midia/imagens/arabia.png" width="240" height="340" >
    <img class="alinhar" src="../static/midia/imagens/india.png" width="240" height="340">  
    <img src="../static/midia/imagens/iran.png" width="240" height="340">   
    <img class="alinhar" src="../static/midia/imagens/indonesia.png" width="240" height="340">

    <img class="alinhar" src="../static/midia/imagens/nepal.png" width="240" height="340">
    <img src="../static/midia/imagens/xangai.png" width="240" height="340" >
    <img class="alinhar" src="../static/midia/imagens/pequim.png" width="240" height="340">  
    <img src="../static/midia/imagens/taiwan.png" width="240" height="340">   
    <img class="alinhar" src="../static/midia/imagens/china.png" width="245" height="340">

    <img class="alinhar" src="../static/midia/imagens/toquio.png" width="240" height="340">
    <img src="../static/midia/imagens/camboja.png" width="240" height="340" >
    <img class="alinhar" src="../static/midia/imagens/malasia.png" width="240" height="340">  
    <img src="../static/midia/imagens/maldivas.png" width="240" height="340">   
    <img class="alinhar" src="../static/midia/imagens/jordania.png" width="245" height="340">

    <img class="alinhar" src="../static/midia/imagens/laos.png" width="240" height="340">
    <img src="../static/midia/imagens/chipre.png" width="240" height="340" >
    <img class="alinhar" src="../static/midia/imagens/mianmar.png" width="240" height="340">  
    <img src="../static/midia/imagens/georgia.png" width="240" height="340">   
    <img class="alinhar" src="../static/midia/imagens/kuwait.png" width="245" height="340">

    <img class="alinhar" src="../static/midia/imagens/libano.png" width="240" height="340">
    <img src="../static/midia/imagens/armenia.png" width="240" height="340" >
    <img class="alinhar" src="../static/midia/imagens/bahrein.png" width="240" height="340">  
    <img src="../static/midia/imagens/dubai.png" width="240" height="340">   
    <img class="alinhar" src="../static/midia/imagens/srilanka.png" width="245" height="340">

<br>
<br>
<br>
<br>
<br>
<br>




<div class="centro">
  <div class="menu-button"><i class="zmdi zmdi-share"></i>
      <a href="#"><i class="zmdi zmdi-twitter"></i></a>
      <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
      <a href="#"><i class="zmdi zmdi-codepen"></i></a>
  </div>
</div>

<div class="linha">
	<br>
</div>


<br>
<br>
<div class="centro">
	<img src="../static/midia/imagens/l.jpg" alt="icone" width="105" height="125">
</div>
<br>
<br>
<br>
<br>
<br>

	
 <ul id="menu">
    <li><a data-page="lazer" href="#"><h3> Lazer </h3> </a></li>
    <li><a data-page="cultura" href="#"><h3> Cultura </h3> </a></li> 
    <li><a data-page="aventura" href="#"><h3> Aventura </h3> </a></li>
  </ul>

 <div id="pages">
    <section id="lazer" class="page" data-page="lazer">
    <br>
<div class="dos">
					<img src="../static/midia/imagens/lze.png" width="240" height="240">
					<p class="espacamento_line">Para um bom descanso, <br> recomendamos: Maldivas, Taiwan, <br> Filipinas e Irã, pois são <br> lugares paradisíacos para <br> você aproveitar as suas férias.<br></p>

				</div>
	</section> 

	<section id="cultura" class="page hide" data-page="cultura"> 
    <div class="dos">
          <img src="../static/midia/imagens/jp.png" width="240" height="240">
          <p class="espacamento_line">Manila, Nepal, Camboja e <br> Tóquio são os principais países que  <br> se destacam no  quesito
            de valorizar <br> as diversas culturas da Ásia.</p>

        </div>
	</section>

	<section id="aventura" class="page hide" data-page="aventura"> 
    <div class="dos">
          <img src="../static/midia/imagens/aventura_asia.jpg" width="240" height="240">
          <p class="espacamento_line">Seja um esporte mais radical <br> ou mais tranquilo, a Ásia tem <br> Shaanxi, Geórgia e Butão como <br>representantes desses esportes <br> e possibilitam uma viagem <br>incrível de muita aventura!.</p>

        </div>
	</section>




<div class="texto">
  <h2>Se identificou com todos os elementos que a Ásia oferece? Venha conhecer nossos pacotes de viagens clicando <div class="a"><a href=compras.html>aqui!</a></h2></div>
</div>


<br>
<br>
<br>

<div class="centro">
  <div class="menu-button"><i class="zmdi zmdi-share"></i>
      <a href="#"><i class="zmdi zmdi-twitter"></i></a>
      <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
      <a href="#"><i class="zmdi zmdi-codepen"></i></a>
  </div>
</div>
<br>
<br>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
<br>
<div class="italico"> 
  <h2>© 2018 Copyright: Todos os direitos reservados</h2>
</div>
<br>
</footer>

</body>
</html>

