<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Projeto Sustentabilidade</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../static/css/sustentour.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<link rel="shortcut icon" href="../static/midia/imagens/logo.png" type="image/x-png">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script>
jQuery(document).ready(function($) {
    $(".scroll").click(function(event){        
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top}, 1000);
   });
});
</script>

<style> 

*{
	font-family: "Yu Gothic Light";
}
 body {
	background-image: url(../static/midia/imagens/planta.jpg);
	background-repeat: no-repeat;
	background-size:  1350px 670px;

}

	.b a {
		color: black;
	}


  .a a {
    text-decoration: none;
    color: #8B0000;
  }


.centro2 a{
  font-weight: bold;
}

.centro3 {

  margin-left: 150px;
  margin-right: 150px;

}

.verde a:link {
  text-decoration: none;
  color: green;
  
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #212121;
  text-align: center;
}

#titulo h1 {
	text-align: center;
	color: black;
	font-size: 65px;
	font-family: "Yu Gothic Light";
	font-variant: normal;
	font-weight: bold;

}

.centro {
	text-align: center;
	color: black;
	font-family: "Yu Gothic";
	font-size: 20px;
	position: relative;
	top: -40px;
}

.italico {
	margin: 0px auto:0;
	padding: 1px;
	font-family: "Yu Gothic Light";
	color: white;
	font-size: 8px;
	text-align: center;
}

h2{ 
	text-align: center;
	 }

</style>
</head>

<body>
	<div id="menu">
	<ul>
		<div class="verde">
		<div class="b">
		<li><a class="scroll" href="#projeto">Projeto</a></li> 
		<li><a href="compras.html">Serviços</a></li>
		<li><a href="contato.html">Contato</a></li>
		<li><a href="login.html">Login</a></li>
		</div>
	</ul>
</div>


	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="titulo">
		<h1>Projeto Sustentabilidade</h1>
	</div>

	<div class="centro">
		<p>Venha conhecer nosso projeto!</p>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="centro">
		<a class="scroll" href="#projeto"><img src="../static/midia/imagens/arrow.svg" alt="Flecha para baixo" width="45" height="45"></a>
	</div>
	<br>
	<div id="projeto">
	<div class="centro2">
		<br>
		<br>
	

		<h2>Sobre o Projeto Sustentabilidade:</h2>
		<br>
		<div class="centro3"><p>O turismo é uma atividade que afeta áreas relacionadas com ele economicamente, socialmente, culturalmente e/ou ambientalmente. Sendo assim, 
			este sempre trouxe impactos tanto positivos quanto negativos para essas áreas. Portanto, o objetivo do Projeto Sustentável é amenizar o máximo possível 
		desses efeitos negativos. Assim, o projeto da Sustentour visa promover um turismo onde a cultura e a sociedade do país são valorizadas, o país lucra incentivando o turismo e que não haja impactos ambientais causados pela atividade econômica 
		em questão.  </p>
		<p>Contribuindo para esta causa, você ajuda nossa empresa a tornar o turismo mais sustentável, diminuindo os efeitos ruins e maximizando os bons. 
			Para ajudar, você pode fazer uma doação em dinheiro. Assim, conseguimos manter o projeto e diminuir impactos ambientais através da reciclagem e dentre outras coisas. 
			Se você já é cadastrado, clique <span class="a"> <a href="doacao.html"> aqui </a></span> para fazer uma doação. Se você ainda não é cadastrado, clique <span class="a"><a href="cadastro.html"> aqui </a> </span> para se cadastrar.
		</p></div>
	</div>
</div>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>

<div class="centro">
	<div class="menu-button"><i class="zmdi zmdi-share"></i>
    	<a href="#"><i class="zmdi zmdi-twitter"></i></a>
    	<a href="#"><i class="zmdi zmdi-google-plus"></i></a>
    	<a href="#"><i class="zmdi zmdi-codepen"></i></a>
	</div>
</div>



<br>
<br>
<br>
<br>
<br>
<footer>
<br>
<div class="italico">	
	<h2>© 2018 Copyright: Todos os direitos reservados</h2>
</div>
<br>
</footer>



</body>
</html>