<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../static/css/sustentour.css">
	<style type="text/css">
#menuu {
	height: 60px;
	background-color: black;
	color: white;
}	

*{
	font-family: "Yu Gothic Light";
}

body{
	margin: 0 auto;
	background-color: #CFCFCF;
}



a:hover {
	color: #E9967A;
}

label:hover {
	color: #E9967A;
} 

#menuu ul {
	padding:25px;
	margin:20px;
	list-style:none;
	font-size: 20px;
	color: white;
	word-spacing: 35px;
	font-family:"Yu Gothic Light";
	float: right;
	text-decoration: none;
	position: relative;
	top: -30px;
}

#menuu ul li {display: inline;}



.conteudo{
  width: 700px;
  height: 500px;
  text-align: center;
  background-color: white;
  border-radius: 18px;
  margin: 0 auto;
  margin-top: 150px;

}

.conteudo img {
  width: 100%;
  height:30%;
  border-radius: 7px;
  margin-top:-60px;
  margin-bottom: -30px;
}

.conteudo h1 {
  font-size: 32px;
  font-family: "Yu Gothic Light";
  font-weight: 18%;
  color: white;
  margin-top:-70px;
  margin-bottom: 20px;
}

p{
	text-align: center;
}


.label input{
  height: 45px;
  width: 300px;
  font-size: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  padding-left: 30px;
}



.check{
  position: relative;
  right: 20%;
}

label {
  font-family: "Yu Gothic Light";
  color:#8B8682;
}

.br{
	background-color: black;
}

.login a {
  position: relative;
  top: -26px;
  left: 20%;
  text-decoration: none;
  color: #8B8682;
  font-family: "Yu Gothic Light";
}


.botao {
  padding: 9px 20px;
  color: #fff; 
  background-color: #E9967A;
  border-radius: 10px;
  font-family: "Yu Gothic Light";
  font-size: 15px;
  border:none;

}

.cadastro a {
  position: relative;
  text-align: center;
  text-decoration: none;
  color: #8B8682;
  font-family: "Yu Gothic Light";

}
	</style>
</head>
<body>
	 <div id="menuu">
  <ul>
    <li>Serviços</li>
    <li>Contato</li>
    <li>Login</li>
  </ul>
  </div>

	

	<div class="conteudo">
		<img src="../static/midia/imagens/vr .jpeg">
		<h1>Pacote 004</h1>
		<br>
		<p><b>Dia 1:</b></p>
    <p><b>Dia 2:</b></p>
    <p><b>Dia 3 e 4:</b></p>
    <p><b>Dia 5:</b></p>
    <p><b>Dia 6 e 7:</b></p>
    <p><b>Dia 8 e 9:</b></p>
    <p><b>Dia 10 e 11:</b></p>
    <p><b>Dia 12:</b></p>
    <p><b>Dia 13 e 14:</b></p>
   
    
	</div>
	<div class="br">
		<br>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>